# demo_job_1:
#      tags:
#        - ci
#      script:
#        - pdflatex prova.tex
#      artifacts:
#        paths:
#          - prova.pdf
image: ruby:2.7

pages:
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public